<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
      body{
         background-color: #d1d1d1;
      }
      button{
         padding-left: 5px;
         height: 30px;
         font-size: 17px;
         font-weight: 600;
         display: flex;
         align-items: center;

      }
      .load{
         margin-left: 10px;
         width: 12px;
         height: 12px;
         border: 2px dashed black;
         border-radius: 50%;
         animation: girar 1s infinite linear;
         display: none;
      }
      @keyframes girar{
         from{
            transform: rotate(0);
         } 
         to{
            transform: rotate(360deg);

         }
      }
   </style>
</head>
<body>
   <h2>Formulario de contacto</h2>
   <form action="#" method="POST" id="formulario">
      <label for="">Numero1:   <input type="text" name="num2" required></label><br><br>
      <label for="">Numero2:   <input type="text" name="num1" required></label><br><br>
      <label for="">Resultado: <input type="text" name="resp" id="respuesta"></label><br><br>
      <button>Enviar <div class="load"></div></button>
   </form>

   <script src="post.js"></script>
</body>
</html>