<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
      .SkeletonLoader {
      background-color: #fff;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      padding: 1em;
      overflow: hidden;
      position: relative;
      -webkit-transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
      -moz-transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
      -o-transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
      -ms-transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
      transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
      width: 100%;
      }
      .SkeletonLoader-line {
      height: 1px;
      background: #e9e9e9;
      position: relative;
      width: 100%;
      }
      .SkeletonLoader-background {
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      -o-animation-iteration-count: infinite;
      -ms-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-name: preloadAnimation;
      -moz-animation-name: preloadAnimation;
      -o-animation-name: preloadAnimation;
      -ms-animation-name: preloadAnimation;
      animation-name: preloadAnimation;
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
      -o-animation-timing-function: linear;
      -ms-animation-timing-function: linear;
      animation-timing-function: linear;
      background: #f6f7f8;
      background: -webkit-linear-gradient(left, #eee 8%, rgba(135,135,135,0.26) 18%, #eee 33%);
      background: -moz-linear-gradient(left, #eee 8%, rgba(135,135,135,0.26) 18%, #eee 33%);
      background: -o-linear-gradient(left, #eee 8%, rgba(135,135,135,0.26) 18%, #eee 33%);
      background: -ms-linear-gradient(left, #eee 8%, rgba(135,135,135,0.26) 18%, #eee 33%);
      background: linear-gradient(to right, #eee 8%, rgba(135,135,135,0.26) 18%, #eee 33%);
      display: grid;
      grid-gap: 1em;
      grid-template-columns: 1fr;
      -webkit-animation-duration: 5s;
      -moz-animation-duration: 5s;
      -o-animation-duration: 5s;
      -ms-animation-duration: 5s;
      animation-duration: 5s;
      }
      @media only screen and (min-width: 64em) {
      .SkeletonLoader-background {
      -webkit-animation-duration: 2.5s;
      -moz-animation-duration: 2.5s;
      -o-animation-duration: 2.5s;
      -ms-animation-duration: 2.5s;
      animation-duration: 2.5s;
      }
      }
      .SkeletonLoader-background.double {
      grid-template-columns: 1fr 11fr;
      }
      .SkeletonLoader-background.isDiscussion {
      margin: 1rem 0;
      }
      .SkeletonLoader-right {
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      -o-box-flex: 1;
      box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      }
      .SkeletonLoader-image {
      background: transparent;
      }
      .SkeletonLoader-bar {
      height: 1em;
      background: transparent;
      position: relative;
      width: 100%;
      }
      .SkeletonLoader-bar:before {
      position: absolute;
      content: "";
      left: -10px;
      width: 1em;
      height: 40px;
      background: #fff;
      }
      @media only screen and (min-width: 48em) {
      .SkeletonLoader-bar:before {
      left: -30px;
      width: 2em;
      }
      }
      .SkeletonLoader-bar:after {
      position: absolute;
      right: 0;
      height: 22px;
      content: "";
      background: #fff;
      }
      .SkeletonLoader-bar.SkeletonLoader-large:after {
      width: 10%;
      }
      .SkeletonLoader-bar.SkeletonLoader-medium:after {
      width: 50%;
      }
      .SkeletonLoader-bar.SkeletonLoader-small:after {
      width: 65%;
      }
      @media only screen and (min-width: 48em) {
      .SkeletonLoader-bar.SkeletonLoader-small:after {
      width: 75%;
      }
      }
      .SkeletonLoader-mask {
      background: #fff;
      width: 100%;
      }
      .SkeletonLoader-thick {
      height: 1em;
      }
      .SkeletonLoader-thin {
      height: 0.5rem;
      }
      .SkeletonLoader-likemask {
      position: absolute;
      bottom: 0;
      width: 42px;
      background: #fff;
      height: 45px;
      }
      @-moz-keyframes preloadAnimation {
      from {
      background-position: -769px 0;
      }
      to {
      background-position: 769px 0;
      }
      }
   </style>
</head>
<body>
   <div class="SkeletonLoader">
      <div class="SkeletonLoader-background">
         <div class="SkeletonLoader-right">
            <div class="SkeletonLoader-bar SkeletonLoader-small"></div>
            <div class="SkeletonLoader-mask SkeletonLoader-thick"></div>
            <div class="SkeletonLoader-line"></div>
            <div class="SkeletonLoader-mask SkeletonLoader-thick"></div>
            <div class="SkeletonLoader-bar SkeletonLoader-large"></div>
            <div class="SkeletonLoader-mask SkeletonLoader-thick"></div>
            <div class="SkeletonLoader-bar SkeletonLoader-large"></div>
            <div class="SkeletonLoader-mask SkeletonLoader-thick"></div>
            <div class="SkeletonLoader-bar SkeletonLoader-medium"></div>
            <div class="SkeletonLoader-mask SkeletonLoader-thick"></div>
            <div class="SkeletonLoader-bar SkeletonLoader-small"></div>
            <div class="SkeletonLoader-mask SkeletonLoader-thick"></div>
            <div class="SkeletonLoader-line"></div>
            <div class="SkeletonLoader-mask SkeletonLoader-thick"></div>
         </div>
      </div>
      <div class="SkeletonLoader-background double">
         <div class="DiscussionLoader-left">
            <div class="DiscussionLoader-image"></div>
            <div class="DiscussionLoader-likemask"></div>
         </div>
         <div class="SkeletonLoader-right">
            <div class="SkeletonLoader-bar SkeletonLoader-small"></div>
            <div class="SkeletonLoader-mask SkeletonLoader-thick"></div>
            <div class="SkeletonLoader-bar SkeletonLoader-large"></div>
            <div class="SkeletonLoader-mask SkeletonLoader-thick"></div>
            <div class="SkeletonLoader-bar SkeletonLoader-large"></div>
            <div class="SkeletonLoader-mask SkeletonLoader-thick"></div>
            <div class="SkeletonLoader-bar SkeletonLoader-medium"></div>
            <div class="SkeletonLoader-mask SkeletonLoader-thick"></div>
         </div>
      </div>
   </div>
</body>
</html>